# cp-mes-ruoyi

./: LICENSE  README.en.md  README.md  pom.xml
.run/: cp-mes-monitor-admin.run.xml  (+2 more)
cp-mes-extend/: pom.xml
cp-mes-extend/cp-mes-monitor-admin/: Dockerfile  pom.xml
cp-mes-extend/cp-mes-monitor-admin/src/main/java/com/cpmes/monitor/admin/: MonitorAdminApplication.java
cp-mes-extend/cp-mes-monitor-admin/src/main/resources/: application.yml
cp-mes-extend/cp-mes-xxl-job-admin/: Dockerfile  pom.xml
cp-mes-extend/cp-mes-xxl-job-admin/src/main/resources/: application-dev.yml  application-prod.yml
cp-mes-extend/cp-mes-xxl-job-admin/src/main/resources/i18n/: message_zh_CN.properties  message_zh_TC.properties
cp-mes-extend/cp-mes-xxl-job-admin/src/main/resources/static/js/: jobinfo.index.1.js
cp-mes-extend/cp-mes-xxl-job-admin/src/main/resources/templates/: login.ftl
cp-mes-extend/cp-mes-xxl-job-admin/src/main/resources/templates/common/: common.macro.ftl
cp-mes-extend/cp-mes-xxl-job-admin/src/main/resources/templates/jobcode/: jobcode.index.ftl
cp-mes-extend/cp-mes-xxl-job-admin/src/main/resources/templates/jobinfo/: jobinfo.index.ftl
cp-mes-job/: pom.xml
cp-mes-job/src/main/java/com/cpmes/job/config/: XxlJobConfig.java
cp-mes-job/src/main/java/com/cpmes/job/config/properties/: XxlJobProperties.java
cp-mes-job/src/main/java/com/cpmes/job/service/: SampleService.java
cp-mes-oss/: pom.xml
cp-mes-oss/src/main/java/com/cpmes/oss/constant/: OssConstant.java
cp-mes-oss/src/main/java/com/cpmes/oss/core/: OssClient.java
cp-mes-oss/src/main/java/com/cpmes/oss/entity/: UploadResult.java
cp-mes-oss/src/main/java/com/cpmes/oss/enumd/: AccessPolicyType.java  PolicyType.java
cp-mes-oss/src/main/java/com/cpmes/oss/exception/: OssException.java
cp-mes-oss/src/main/java/com/cpmes/oss/factory/: OssFactory.java
cp-mes-oss/src/main/java/com/cpmes/oss/properties/: OssProperties.java
cp-mes-system/: pom.xml
cp-mes-system/src/main/java/com/cpmes/system/domain/: AttachmentInfo.java  Client.java  Defect.java  Field.java  JobBooking.java  LogoInfo.java  Material.java  PlatformOrder.java  Procedure.java  ProcessRoute.java  Product.java  PurveyorInfo.java  Sheet.java  SheetMaterial.java  SysCache.java  SysConfig.java  SysLogininfor.java  SysNotice.java  SysOperLog.java  SysOss.java  SysOssConfig.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysTenant.java  SysTenantPackage.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java  Task.java
cp-mes-system/src/main/java/com/cpmes/system/domain/bo/: AttachmentInfoBo.java  ClientBo.java  DefectBo.java  JobBookingBo.java  LogoInfoBo.java  MaterialBo.java  PlatformOrderBo.java  ProcedureBo.java  ProcessRouteBo.java  ProductBo.java  PurveyorInfoBo.java  SheetBo.java  SheetMaterialBo.java  SysOssBo.java  SysOssConfigBo.java  SysTenantBo.java  SysTenantPackageBo.java  SysUserBo.java  TaskBo.java
cp-mes-system/src/main/java/com/cpmes/system/listener/: SysUserImportListener.java
cp-mes-system/src/main/java/com/cpmes/system/mapper/: AttachmentInfoMapper.java  ClientMapper.java  DefectMapper.java  FieldMapper.java  JobBookingMapper.java  LogoInfoMapper.java  MaterialMapper.java  PlatformOrderMapper.java  ProcedureMapper.java  ProcessRouteMapper.java  ProductMapper.java  PurveyorInfoMapper.java  SheetMapper.java  SheetMaterialMapper.java  SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysOssConfigMapper.java  SysOssMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysTenantMapper.java  SysTenantPackageMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java  TaskMapper.java
cp-mes-system/src/main/java/com/cpmes/system/runner/: SystemApplicationRunner.java
cp-mes-system/src/main/java/com/cpmes/system/service/: IAttachmentInfoService.java  IClientService.java  IDefectService.java  IJobBookingService.java  ILogoInfoService.java  IMaterialService.java  IPlatformOrderService.java  IProcedureService.java  IProcessRouteService.java  IProductService.java  IPurveyorInfoService.java  ISheetMaterialService.java  ISheetService.java  ISysConfigService.java  ISysDataScopeService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysOssConfigService.java  ISysOssService.java  ISysPermissionService.java  ISysPostService.java  ISysRoleService.java  ISysTenantPackageService.java  ISysTenantService.java  ISysUserService.java  ITaskService.java  SysPermissionService.java
cp-mes-system/src/main/java/com/cpmes/system/utils/: HttpClientUtil.java  WeChatUtil.java
cp-mes-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysOssConfigMapper.xml  SysOssMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+548 files in other folders)
